<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCoffeeMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KW8-cY-kOL">
            <objects>
                <viewController id="QOK-ty-0Qu" customClass="ViewController" customModule="MyCoffeeMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6t-5P-NQl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="HJ7-mS-Mu2">
                                <rect key="frame" x="-118" y="-380" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="vGU-6o-w0M"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZ8-0t-wLn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ki-1R-Dw2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GRj-ZV-7Zp">
            <objects>
                <viewController id="g6f-CF-rjV" customClass="ViewController" customModule="MyCoffeeMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1M-fe-v4Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rLP-MV-PRa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJx-K1-pow" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="33m-Si-fEn">
            <objects>
                <viewController id="Hhe-3S-z0B" customClass="ViewController" customModule="MyCoffeeMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNZ-i1-RkK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o3o-bV-ufZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d0-dL-Azr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0TM-yR-bbk">
            <objects>
                <viewController id="EwM-6C-nSn" customClass="ViewController" customModule="MyCoffeeMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au1-hD-Wxt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D2f-aU-N2O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIj-Cv-tch" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7kw-Mr-dvC">
            <objects>
                <viewController id="Lom-Nv-SCg" customClass="ViewController" customModule="MyCoffeeMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2n-ic-IYx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8ek-3f-vEq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb8-Mu-taD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VRG-7k-68N">
            <objects>
                <viewController id="yTz-o9-LRG" customClass="ViewController" customModule="MyCoffeeMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgY-SB-TUW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qw4-5C-kuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nau-CU-Bw3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6rg-VV-GiX">
            <objects>
                <viewController id="5sL-HZ-fnL" customClass="ViewController" customModule="MyCoffeeMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9A-ch-ppd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W5G-ad-wqz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fO-3M-sjW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9FG-lN-vlR">
            <objects>
                <viewController id="qjF-FN-xkX" customClass="ViewController" customModule="MyCoffeeMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cen-7L-GCO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YdV-A8-gLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CP-1d-ENR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
